<view class="content">
  <navigator>
    <view class="head con"  bindtap='bindViewTap'>
      <view class='head-title title'>头像</view>
      <view class='head-right right'>
        <view class='head-me'>
          <image src='{{userImg}}'></image>
        </view>
        <view class='head-more more'>
          <image src='{{avatarUrl}}' mode='aspectFit'></image> 
        </view>
      </view>
    </view>
  </navigator>
  <navigator url='../userName/userName'>
    <view class="name con">
      <view class='name-title title'>用户名</view>
      <view class='name-right right'>
         <view class='name-title title'>
           {{userName}}
         </view>  
        <view class='name-more more'>
          <image src='../../images/more.png' mode='aspectFit'></image> 
        </view>
      </view>
    </view>
  </navigator>
  <navigator>
    <view class="password con">
      <view class='password-title title'>账号密码</view>
      <view class='password-right right'>
         <view class='password-title title'>
           {{userPassword}}
         </view>  
        <view class='password-more more'>
          <image src='../../images/more.png' mode='aspectFit'></image> 
        </view>
      </view>
    </view>
  </navigator>
  </view>

