/* pages/my/my.wxss */
page{
  font-size: 35rpx;
  background: #ECECEC;
}
.header{
  height: 300rpx;
  background: #1E90FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .user-img{
  width: 120rpx;
  height: 120rpx;
  border-radius:120rpx;
  margin-bottom: 30rpx;
}
.header .user-nav{
  text-align: center;
  width: 140rpx;
  height: 270rpx;
}  
.header .user-info{
  padding-left: 10rpx;
  font-size: 25rpx;
}
.header .user-info image{
  width: 18rpx;
  height: 40rpx;
  position: relative;
  top: 11rpx;
}
.content .con{
  display: flex;
  line-height: 90rpx;
  height: 90rpx;
  background: white;
  padding-left: 15rpx;
  border-bottom: 1rpx solid #ECECEC;
}
.content .con .icon image{
  width: 40rpx;
  height: 30rpx;
  padding-top: 20rpx;
}
.content .con .title{
  padding-left: 10rpx;
}
.content .con .img{
  padding-top: 10rpx;
  padding-left: 505rpx;
}
.content .con .img image{
  height: 40rpx;
  width: 30rpx;
}
.content .coupon .coupon-img{
   padding-left: 470rpx; 
}
.content .address .address-img{
   padding-left: 470rpx; 
}
.content .collection .collection-img{
   padding-left: 540rpx; 
}
.content .footprint .footprint-img{
   padding-left: 540rpx; 
}
.content .signOut{
  margin-top: 20rpx;
  text-align: center;
  line-height: 70rpx;
  height: 70rpx;
  background: white;
}
