<!--pages/my/my.wxml-->
<view class="container">
  <view class="header">
    <navigator url='../information/information'>
      <view class='user-nav'>
        <view class="userImg">
          <image class='user-img' src='{{userInfo.avatar}}'></image>
        </view>
        <view class="user-name">{{userInfo.name}}</view>
        <view class='user-info'>个人信息
          <image src='../../images/more1.png' mode='aspectFit'></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class="content">
    <view class="scan con" ontap='scanCode'>
      <view class='scan-icon icon'>
        <image src='../../images/sca.png' mode='aspectFit'></image>
      </view>
      <view class='scan-title title'>扫一扫</view>
      <view class='scan-img img'>
         <image src='../../images/more.png' mode='aspectFit'></image> 
      </view>
    </view>
    <view class="coupon con" ontap='toOrder'>
      <view class='coupon-icon icon'>
        <image src='../../images/ord.png' mode='aspectFit'></image>
      </view>
      <view class='coupon-title title'>我的订单</view>
      <view class='coupon-img img'>
        <image src='../../images/more.png' mode='aspectFit'></image>
      </view>
    </view> 
    <!-- <view class="address con">
      <view class='address-icon icon'>
        <image src='../../images/add.png' mode='aspectFit'></image>
      </view>
      <view class='address-title title'>收货地址</view>
      <view class='address-img img'>
        <image src='../../images/more.png' mode='aspectFit'></image>
      </view>
    </view> -->
    <navigator url='../discount/discount'>
    <view class="discount con">
      <view class='discount-icon icon'>
        <image src='../../images/dis.png' mode='aspectFit'></image>
      </view>
      <view class='discount-title title'>优惠券</view>
      <view class='discount-img img'>
        <image src='../../images/more.png' mode='aspectFit'></image>
      </view>
    </view>
    </navigator>
    <navigator url='../collection/collection'>
      <view class="collection con">
        <view class='collection-icon icon'>
          <image src='../../images/col.png' mode='aspectFit'></image>
        </view>
        <view class='collection-title title'>收藏</view>
        <view class='collection-img img'>
          <image src='../../images/more.png' mode='aspectFit'></image>
        </view>
      </view>
    </navigator>
    <navigator url='../footprint/footprint'>
    <view class="footprint con">
      <view class='footprint-icon icon'>
        <image src='../../images/foo.png' mode='aspectFit'></image>
      </view>
      <view class='footprint-title title'>足迹</view>
      <view class='footprint-img img'>
        <image src='../../images/more.png' mode='aspectFit'></image>
      </view>
    </view>
    </navigator>
     <view class="signOut">退出账号</view> 
  </view>
</view>
