<view clss="container">
  <scroll-view scroll-y="true">
     <block wx:for="{{discount}}">  
      <view class='content'>
        <view class='img'>
          <image src='{{item.shop.logo}}'></image>
        </view>
        <view class='center'>
          <view class='name'>{{item.shop.name}}</view>
          <view class='atime'>有效期至：</view>
          <view class='time'>{{item.exp}}</view>
        </view>
        <view class='money'>
          <view class='ai'>
            <view class='sign'>￥</view>
            <view class='num'>{{item.minus}}</view>
          </view>
          <view class='total'>满{{item.full}}元可用</view>
        </view>
        <navigator url='../menu/menu?id={{item.shop.id}}'>
          <view class='btn'>
            <view class='qu'>去</view>
            <view class='shi'>使</view>
            <view class='yong'>用</view>
          </view>
        </navigator>
        
      </view>
     </block>  
  </scroll-view>
</view>
