<view class="container" disable-scroll="true">
<!--头部商家简介 -->
  <view class='shop'>
    <view class='shop-img'>
      <!-- <image mode="aspectFit" src='{{shopImg}}'></image> -->
      <image src='{{shop[0].logo}}'></image>
    </view>
    <view class='shop-content'>
      <view class='shop-info'>
        <text class='shop-info-name'>{{shop[0].name}}</text>
        <text class='shop-info-notice'>评分：{{shop[0].grade}}</text>
      </view>
      <view class='collection'>
        <image src='{{isCollect}}' catchtap='collect'></image>
      </view>
    </view>
  </view>
  
  <!-- 商家/评价/商品  -->
  <view class="header">
    <block wx:for="{{swiperTitle}}" wx:key="">
      <view class="title {{index==currentPage?'selected':''}}" data-index="{{index}}"
      bindtap="turnPage">{{item.text}}</view>
    </block> 
  </view>

  <swiper class="swiper" current="{{currentPage}} 
  bindchange="turnTitle">

  <!-- 商品 -->
  <swiper-item id="orderPage">

  <scroll-view class="orderPage-sideBar" bindscrolltolower="lower" scroll-y="true">
    <block wx:for="{{menu}}" wx:key="">
      <view class="menuList">
        <view class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">
          {{item.typeName}}
        </view>
      </view>
    </block>
  </scroll-view>

  <scroll-view class="foodList" scroll-y="true">
      <view class="title">{{menu[selected].typeName}}</view>
      <block wx:for="{{menu[selected].menuContent}}" wx:key="">
        <view class="food">
          <image class="img" src="{{item.logo}}"></image>
          <view class="food-info">
            <view class="name">{{item.name}}</view>
            <view class="sales">月售 {{item.sale}} 赞 {{item.praise}}
            </view>
            <view class="price">￥  {{item.price}}</view>
          </view>
          <view class="food-numb">
            <view class="remove" 
            bindtap="removeFromTrolley"
            hidden="{{item.numb==0}}" 
            data-index="{{index}}">-</view>
            <text class="text" hidden="{{item.numb==0}}">{{item.numb}}</text>
            <view class="add" bindtap="addToTrolley" data-index="{{index}}">+</view>
          </view>
        </view>
      </block>
    </scroll-view>
  <view>
  </view>

  <!-- 购物车 -->
  <view class='trolley' hidden='{{trolleyHidden}}'>
    <view class='trolley-top'>
      <view class='trolley-name'>购物车</view> 
      <view class='empty' bindtap='empty'>
        <image src='../../images/empty.png' mode='aspectFit'></image>
        清空购物车
      </view>
    </view>
    <scroll-view class='trolley-scroll'>
      <block wx:for="{{menu[selected].menuContent}}">  
        <view class='trolley-content'>
          <view class='name'>{{item.name}}</view>
          <view class='money'>￥{{item.price}}</view>
          <view class="trolley-numb">
            <view class="remove" bindtap="removeFromTrolley" hidden="{{item.numb==0}}" data-index="{{index}}">-</view>
            <text class="text" hidden="{{item.numb==0}}">{{item.numb}}</text> 
            <view class="add" bindtap="addToTrolley" data-index="{{index}}">+</view>
          </view>
        </view>
      </block>  
    </scroll-view>
    
  </view>

  <!-- 底部 -->
  <!-- <view class='bottom' style='height:{{clientHeight}}px'> -->
  <view class='bottom'>
    <view class='img' catchtap='appearTrolley'><image src='../../images/trolley.png' mode='aspectFit'></image></view>
    <view class='count' hidden='{{orderCount==0}}'>{{orderCount}}</view>
    <text class='word'>到店自取</text>
    <text class='total'>￥{{cost}}</text>
    <text class='pay' bindtap='toPay'>去结算</text>
  </view> 
  </swiper-item>

  <!-- 评价 -->
  <swiper-item id="commentPage">
  <scroll-view class='comment-scroll' scroll-y="true"> 
    <view class='comment-btn'>
        <view class='comment-all-btn-o' bindtap='btnAll'>全部</view>
        <view class='comment-on-btn-o' bindtap='btnOn'>点评</view>
    </view> 
    <!-- 全部 -->
    <view hidden='{{commentChangeAll}}'> 
      <view class='comment-tag'>
        <view class='comment-tag-all commentTag' bindtap='tagAll'>
          全部 {{shop[0].eva}}
        </view>
        <view class='comment-tag-great commentTag' bindtap='tagGrate'>
          好评 {{shop[0].goodEva}}
        </view>
        <view class='comment-tag-bad commentTag' bindtap='tagBad'>
          差评 {{shop[0].badEva}}
        </view>
      </view>
      <view class='comment-content'>
        <block wx:for="{{commentAll}}" wx:key="comment">
          <view class='comment-content-top'>
            <view class='top-img'>
               <image src='{{item.user.avatar}}'></image> 
            </view>
            <view class='top-info'>
              <view class='name'>{{item.user.name}}</view>
              <view class='points'>评分：{{item.point}}</view>
            </view>
            <view class='top-time'>{{item.updated_at}}</view>
          </view>
          <view class='comment-content-txt'>{{item.content}}</view>
        </block>
         <view class='content-blank'></view> 
      </view>
    </view>
  
    <!-- 点评 -->
    <view hidden='{{commentChangeOn}}'> 
      <view class='comment-content'>
        <block wx:for="{{commentGrate}}" wx:key="commentGreate">
          <view class='comment-content-top'>
            <view class='top-img'>
               <image src='{{item.user.avatar}}'></image> 
            </view>
            <view class='top-info'>
              <view class='name'>{{item.user.name}}</view>
              <view class='points'>评分：{{item.point}}</view>
            </view>
            <view class='seal'>
              <view class='top-time'>{{item.updated_at}}</view>
              <image src='../../images/greatCmt.png' mode='aspectFit'></image>
            </view>
            
          </view>
          <view class='comment-content-txt'>{{item.content}}</view>
        </block>
        <view class='content-blank'></view> 
      </view>
    </view>
    </scroll-view>
  </swiper-item>

  

<!-- 商店 -->
  <swiper-item id="restaurantPage">
  <scroll-view class='restaurant-scroll' scroll-y="true">
    <!-- <block wx:for="{{restaurant}}" wx:key="restaurant"> -->
      <view class='restaurant-top'>
        <view class='restaurant-address'>
          <view><image src='../../images/address.png' mode='aspectFit'></image></view>
          <view class='address'>{{shop[0].address}}</view>
        </view>
        <view class='restaurant-tel'>
           <view><image src='../../images/tel.png' mode='aspectFit'></image></view>
          <view class='address'>{{shop[0].telephone}}</view>
        </view>
      </view>
      <view class='restaurant-center'>
        <view class='restaurant-summary'>
          <view><image src='../../images/summary.png' mode='aspectFit'></image></view>
          <view class='address'>{{shop[0].remark}}</view>
        </view>
        <view class='restaurant-tag'>
           <view><image src='../../images/tag.png' mode='aspectFit'></image></view> 
          <block wx:for="{{shop[1]}}"  wx:key="restaurant-tag">
            <view class='tag'>{{item.name}}</view>
          </block>
        </view>
      </view>
      <view class='restaurant-bottom'>
        <block wx:for="{{shop[0].discount}}" wx:key="restaurant-discount">
          <view class='restaurant-discount'>
            <view><image src='../../images/discount.png'></image></view>
            <view class='discount'>{{item}}</view>
          </view>
        </block>
      </view> 
    <!-- </block> -->
    <view class='restaurant-blank'></view>
  </scroll-view>
  </swiper-item>
  </swiper>
</view>